# product

./: AGENTS.md  pom.xml
docs/: product-center-insurer-gap-spec-v1.0.md  product-center-rules.md  product-center-srs-v1.5.md  product-center-technical-implementation.md
product-admin-ui/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
product-admin-ui/src/: App.vue  main.ts  styles.css
product-admin-ui/src/api/: product.ts
product-admin-ui/src/router/: index.ts
product-admin-ui/src/types/: product.ts
product-admin-ui/src/views/: PlaceholderView.vue
product-admin-ui/src/views/product/: ProductListView.vue
product-api/src/main/java/com/example/insurance/product/api/: ProductCenterApplication.java
product-api/src/main/java/com/example/insurance/product/api/common/: ApiResponse.java  GlobalExceptionHandler.java
product-api/src/main/java/com/example/insurance/product/api/product/: ClauseDocumentRefResponse.java  CreateProductRequest.java  LiabilityResponse.java  OpenProductController.java  ProductAdminController.java  ProductDetailResponse.java  ProductListItemResponse.java  ProductMapper.java  PublishValidationResponse.java  RejectReviewRequest.java  RiskItemResponse.java  SaveClauseRequest.java  SaveLiabilityRequest.java  SaveRiskRequest.java  UpdateProductRequest.java
product-api/src/main/resources/: application.yml
product-api/src/test/java/com/example/insurance/product/api/product/: ProductAdminControllerTest.java
product-application/: pom.xml
product-application/src/main/java/com/example/insurance/product/application/open/: OpenProductQueryService.java  PublishSnapshotQueryRepository.java
product-application/src/main/java/com/example/insurance/product/application/product/: ClauseDocumentRefDetail.java  CreateProductCommand.java  LiabilityDetail.java  PageResult.java  ProductCatalogRepository.java  ProductDetail.java  ProductListItem.java  ProductListQuery.java  ProductManagementApplicationService.java  RiskItemDetail.java  SaveClauseCommand.java  SaveLiabilityCommand.java  SaveRiskCommand.java  UpdateProductCommand.java
product-application/src/main/java/com/example/insurance/product/application/publish/: ProductCachePort.java  ProductEventPublisher.java  (+6 more)
product-domain/: pom.xml
product-infrastructure/: pom.xml
product-infrastructure/src/main/resources/db/migration/: V1__init_product_center.sql
(+18 files in other folders)
